plugins {
    id "com.github.dcendents.android-maven"
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

group="com.github.basshelal.ThreeTenKTX"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
